
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrongTools | Essential Web & Productivity Tools</title>
    <meta name="description" content="A comprehensive collection of fast, secure, and easy-to-use online tools for developers and creators.">
    
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-deep: #050505; 
            --bg-main: #0a0a0a; 
            --bg-card: #0d0d0d; 
            --accent: #D4AF37; 
            --accent-soft: rgba(212, 175, 55, 0.1);
            --text-main: #fcfcfc; 
            --text-dim: #71717a;
            --border-color: rgba(255, 255, 255, 0.05);
        }

        body { 
            font-family: 'Montserrat', sans-serif; 
            background-color: var(--bg-deep);
            color: var(--text-main);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            letter-spacing: -0.02em;
        }

        .pattern-grid-gold {
            background-image: radial-gradient(var(--accent) 0.5px, transparent 0.5px);
            background-size: 30px 30px;
        }

        .text-glow {
            text-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
        }

        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: var(--accent); }

        .glass-header {
            background: rgba(5, 5, 5, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        input::placeholder {
            color: #27272a;
        }

        @keyframes gold-pulse {
            0% { opacity: 0.4; }
            50% { opacity: 1; }
            100% { opacity: 0.4; }
        }
        .animate-gold-pulse {
            animation: gold-pulse 2s infinite ease-in-out;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.0.0",
    "react-dom": "https://esm.sh/react-dom@^19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.475.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
